<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <!-- <script type="text/javascript" src="../Js/jquery.sorted.js"></script> -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- <script type="text/javascript" src="../js/ckform.js"></script> -->
    <!-- <script type="text/javascript" src="../js/common.js"></script> -->

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .form-inline {
            margin-left: 38px;
        }
        .btn {
            width: 80px;
            margin-left: 20px;
        }
        input#name {
            height: 26px;
            margin-left: 15px;
        }
        .main {
            width: 100%;
            box-sizing: border-box;
            padding: 25px 25px 0 25px;
        }
        .item {
            width: 380px;
            height: 135px;
            float: left;
        }
        .img {
            width: 70px;
            margin: 15px;
        }
        .detail {
            width: 280px;
            float: right;
            margin: 15px auto;
        }
        .title {
            margin-top: 2px;
            font-size: 15px;
            font-weight: 500;
        }
        .rating {
            margin-top: 1px;
        }
        .rating-stars {
            zoom: 1;
            width: 75px;
            height: 15px;
            margin: 10px 3px 0 0;
            overflow: hidden;
            display: inline-block;
            background-position: 0 -11px;
            background: -webkit-image-set(url(../images/ic_rating_m.png) 1x, url(../images/ic_rating_m@2x.png) 2x) no-repeat;
        }

        .rating-nums {
            margin: 10px 0px 0px 0;
            width: 75px;
            height: 15px;
            display: inline-block;
            color: #e09015;
            font-size: 13px;
            vertical-align: top;
        }
        .meta {
            color: #999;
            margin-top: 5px;
            font-size: 12px;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form class="form-inline definewidth m20">  
    图书名称：
    <input id="name" type="text" name="name" id="name"class="abc input-default" placeholder="请输入图书名称" value="">&nbsp;&nbsp;  
    <button id="submit" type="button" class="btn btn-primary">查询</button>
</form>
<div class="main">
</div>
<script>
    $('#submit').click(function(){
        $('.main').empty();
        var name = $('#name').val();
        if (name != ''){
            $.ajax({
                url: '../book/search.do',
                type: 'post',
                dataType: 'json',
                data: {name: name},
                success: function(data){
                    var list = data.data.list;
                    console.log(data.data)
                    for (var index in list) {
                        var book = list[index];
                        var bookId = book.bookId;
                        var name = book.name;
                        var author = book.author;
                        var publish = book.publish;
                        var price = parseInt(book.price).toFixed(2);
                        var coverUrl = book.coverUrl;
                        var average = book.average;
                        var html = `
                            <div class="item">
                                <a href="detail.html?id=`+bookId+`" class="cover-link">
                                    <img src="https://images.weserv.nl/?url=`+coverUrl.replace("https://","")+`" alt="" class="img">
                                </a>
                                <div class="detail">
                                    <div class="title">
                                        <a href="detail.html?id=`+bookId+`" class="title-text">
                                            `+name+`
                                        </a>
                                    </div>
                                    <div class="rating">
                                        <span class="rating-stars"></span>
                                        <span class="rating-nums">`+average+`</span>
                                    </div>
                                    <div class="meta">
                                            `+author+'/'+publish+'/'+price+`元
                                    </div>
                                </div>
                            </div>`
                        // console.log(data.data.list[index])
                        $('.main').append(html);
                    }
                }
            });
        }
    });
</script>
</body>
</html>