<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <!-- <script type="text/javascript" src="../Js/jquery.sorted.js"></script> -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- <script type="text/javascript" src="../js/ckform.js"></script> -->
    <!-- <script type="text/javascript" src="../js/common.js"></script> -->

 

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        input#userId {
            height: 26px;
        }
        .btn {
            width: 65px;
        }
        .m10 {
            margin-top: 60px;
        }
        span#msg {
            width: 150px;
            height: 35px;
            line-height: 35px;
            position: absolute;
            margin-left: 75%;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form class="form-inline definewidth m20">  
    用户名：
    <input type="text" id="userId" class="abc input-default" placeholder="请输入用户名" value="">&nbsp;&nbsp;   
    <button type="button" class="btn btn-primary" id="submit">查询</button>
</form>
<span id="msg"></span>
<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <tr>
        <th>用户名</th>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>电话</th>
        <th>操作</th>
    </tr>
    </thead>
	     <tr>
            <td id="username"></td>
            <td id="name"></td>
            <td id="sex"></td>
            <td id="age"></td>
            <td id="phone"></td>
            <td>
                <a id="delete" href="#"></a>
            </td>
        </tr>	
</table>
</body>
</html>
<script>
    $(function(){
        $('#submit').click(function(){
            var username = $('#userId').val();
            $.ajax({
                url: '../manage/user/get_user.do',
                type: 'post',
                dataType: 'json',
                data: {
                    username: username
                },
                success: function(data){
                    if (!data.status){
                        var user = data.data;
                        $('#username').text(user.username);
                        $('#name').text(user.name);
                        $('#sex').text(user.sex);
                        $('#age').text(user.age);
                        $('#phone').text(user.phone);
                        $('#delete').text('删除').attr('username', user.username);
                    }
                }
            });
        });
        $('#delete').click(function(){
            var username = $(this).attr('username');
            $.ajax({
                url: '../manage/user/delete.do',
                type: 'post',
                dataType: 'json',
                data: {
                    username: username
                },
                success: function(data){
                    $('#msg').test(data.msg);
                }
            });
        });
    });
</script>