<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <!-- <script type="text/javascript" src="../Js/jquery.sorted.js"></script> -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- <script type="text/javascript" src="../js/ckform.js"></script> -->
    <!-- <script type="text/javascript" src="../js/common.js"></script> -->

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

    </style>
</head>
<body>
        <style type="text/css">
            body {
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
            input#bookId {
                height: 26px;
            }
            .btn {
                width: 65px;
            }
            .m20 {
                margin-top: 30px;
            }
            .m10 {
                margin-top: 45px;
            }
    
            @media (max-width: 980px) {
                /* Enable use of floated navbar text */
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
    
    
        </style>
    </head>
    <body>
    <form class="form-inline definewidth m20">  
        <input type="date" name="startDate" id="startDate">
        <input type="date" name="endDate" id="endDate">
        <input type="text" name="userId" id="userId">
        <button type="button" class="btn btn-primary" id="submit">查询</button>&nbsp;&nbsp; 
    </form>
    <table class="table table-bordered table-hover definewidth m10" >
        <thead>
            <tr>
                <th>图书编号</th>
                <th>图书名称</th>
                <th>作者</th>
                <th>出版社</th>
                <th>价格</th>
                <th>状态</th>
                <th>借阅时间</th>
                <th>（预计）归还时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="content"></tbody>
    </table>
    <script>
         $(function(){
            $('#submit').click(function(){
                $('#content').empty();
                var startDate = $('#startDate').val();
                var endDate = $('#endDate').val();
                var userId = $('#userId').val();
                console.log(startDate+','+endDate);
                // console.log(startDate-endDate);
                if (userId){
                    $.ajax({
                    url: '../manage/borrow/list.do',
                    type: 'post',
                    dataType: 'json',
                    data: {userId: userId},
                    success: function(data){
                        if (data.data != null){
                            var books = data.data;
                            for (var index in books) {
                                var book = books[index];
                                var html = `
                            <tr>
                                <td>`+book.bookId+`</td>
                                <td>`+book.title+`</td>
                                <td>`+book.author+`</td>
                                <td>`+book.publish+`</td>
                                <td>`+parseInt(book.price).toFixed(2)+`元</td>
                                <td>`+book.status+`</td>
                                <td id="`+book.bookId+`b">`+book.borrowTime+`</td>
                                <td id="`+book.bookId+`r">`+book.expectReturnTime+`</td>
                                <td>
                                    <a href="javascript:;" class="renew" id="`+book.bookId+`">续借</a>
                                </td>
                            </tr>`;
                            $('#content').append(html);
                            }
                        }
                    },
                    complete: function(){
                        $.ajax({
                            url: '../manage/return/list.do',
                            type: 'post',
                            dataType: 'json',
                            data: {
                                userId: userId,
                                startDate: startDate,
                                endDate: endDate
                            },
                            success: function(data){
                                if (data.data.total){
                            var books = data.data.list;
                            for (var index in books) {
                                var book = books[index];
                                var html = `
                            <tr>
                                <td>`+book.bookId+`</td>
                                <td>`+book.title+`</td>
                                <td>`+book.author+`</td>
                                <td>`+book.publish+`</td>
                                <td>`+parseInt(book.price).toFixed(2)+`元</td>
                                <td>`+book.status+`</td>
                                <td>`+book.borrowTime+`</td>
                                <td>`+book.returnTime+`</td>
                                <td>----</td>
                            </tr>`;
                            $('#content').append(html);
                            }
                        }
                            }
                        });
                    }
                });
                }
            });
            $('#content').delegate('.renew','click',function(){
                console.log(this);
                var bookId = $(this).attr('id');
                var userId = $('#userId').val();
                console.log(bookId+","+userId);
                // console.log($(this).parent());
                $.ajax({
                    url: '../manage/borrow/renew.do',
                    type: 'post',
                    dataType: 'json',
                    data: {
                        userId: userId,
                        bookId: bookId
                    },
                    success: function(data){
                        var book = data.data;
                        $('#'+bookId+'b').text(book.borrowTime);
                        $('#'+bookId+'r').text(book.expectReturnTime);
                    }
                });
            });
        });
    </script>
</body>
</html>