<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <!-- <script type="text/javascript" src="../Js/jquery.sorted.js"></script> -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- <script type="text/javascript" src="../js/ckform.js"></script> -->
    <!-- <script type="text/javascript" src="../js/common.js"></script> -->

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        input {
            height: 26px;
        }
        .btn {
            width: 65px;
        }
        .m20 {
            margin-top: 30px;
        }
        .m10 {
            margin-top: 60px;
        }
        

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form class="form-inline definewidth m20">  
    图书编号：
    <input type="text" id="bookId" class="abc input-default" placeholder="请输入图书编号" value="">&nbsp;&nbsp;  
    <button type="button" class="btn btn-primary" id="submit">查询</button>&nbsp;&nbsp;
</form>
<table class="table table-bordered table-hover definewidth m10" >
    <thead>
        <tr>
            <th>图书编号</th>
            <th>图书名称</th>
            <th>作者</th>
            <th>出版社</th>
            <th>价格</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
    </thead>
        <tr>
            <td id="bookid"></td>
            <td id="title"></td>
            <td id="author"></td>
            <td id="publish"></td>
            <td id="price"></td>
            <td id="status"></td>
            <td>
                <a id="update" href="#"></a>
            </td>
        </tr>
</table>
<script>
    $(function(){
        $('#submit').click(function(){
            var bookId = $('#bookId').val();
            $.ajax({
                url: '../manage/book/detail.do',
                type: 'post',
                dataType: 'json',
                data: {bookId: bookId},
                success: function(data){
                    if (!data.status){
                        var book = data.data;
                        $('#bookid').text(book.bookId);
                        $('#title').text(book.title);
                        $('#author').text(book.author);
                        $('#publish').text(book.publish);
                        $('#price').text(book.price);
                        $('#status').text(book.status);
                        $('#update').text('修改').attr('bookId', book.bookId);
                    }
                }
            });
        });
        $('#update').click(function(){
            var bookId = $(this).attr('bookid');
            location.href='edit.html?bookId=' + bookId;
        });
    });
</script>
</body>
</html>